# mvn-android-simple-demo

./: README.md
simple-test/: pom.xml
simple-test/res/values/: strings.xml
simple-test/src/main/java/com/special/demo/: HelloAndroidActivity.java
